# AdventOfCode-2021

./: build.gradle
.github/workflows/: codeql-analysis.yml
src/main/java/rhykee/: Main.java
src/main/java/rhykee/solver/: Challenge.java
src/main/java/rhykee/solver/model/: Coordinate.java
src/main/java/rhykee/solver/task01/: Task01Solver.java
src/main/java/rhykee/solver/task02/: Task02Solver.java
src/main/java/rhykee/solver/task03/: Task03Solver.java
src/main/java/rhykee/solver/task04/: BingoBoard.java  Task04Solver.java
src/main/java/rhykee/solver/task05/: Task05Solver.java
src/main/java/rhykee/solver/task06/: LanternFish.java  Task06Solver.java
src/main/java/rhykee/solver/task07/: Task07Solver.java
src/main/java/rhykee/solver/task08/: Display.java  Task08Solver.java
src/main/java/rhykee/solver/task09/: Coordinate.java  GridHelper.java  Task09Solver.java
src/main/java/rhykee/solver/task10/: Bracket.java  Task10Solver.java
src/main/java/rhykee/solver/task11/: Coordinate.java  Dumbo.java  DumboGrid.java  Task11Solver.java
src/main/java/rhykee/solver/task12/: Node.java  Task12Solver.java
src/main/java/rhykee/solver/task13/: Axis.java  Coordinate.java  Folding.java  Paper.java  Task13Solver.java
src/main/java/rhykee/solver/task14/: Task14Solver.java
src/main/java/rhykee/solver/task15/: Graph.java  Node.java  Task15Solver.java
src/main/java/rhykee/solver/task16/: LiteralPacket.java  OperationalPacket.java  Packet.java  Task16Solver.java
src/main/java/rhykee/solver/task17/: Coordinate.java  Probe.java  Target.java  Task17Solver.java  Velocity.java
src/main/java/rhykee/solver/task18/: Pair.java  Task18Solver.java
src/main/java/rhykee/util/: FileUtils.java  HttpUtils.java  ReflectionUtils.java
(+6 files in other folders)
